content.port.restriction=8080


#mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.227.156:3306/wdtest
jdbc.user=root
jdbc.password=root654123
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=30000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=5000


#sqlserver config
msjdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
msjdbc.url=jdbc:sqlserver://115.28.11.178:1433;DatabaseName=AIS20160409120459
msjdbc.user=sa
msjdbc.password=Osborne123
msjdbc.maxActive=100
msjdbc.maxIdle=100
msjdbc.minIdle=10
msjdbc.initialSize=10
msjdbc.maxWait=30000
msjdbc.validationQuery=select 1
msjdbc.testWhileIdle=true
msjdbc.timeBetweenEvictionRunsMillis=5000


content.mgmt.user=123
content.mgmt.password=123


rest.template.read.timeout=30000



# Used for connection factory
activemq.client.url=vm://localhost?jms.useAsyncSend=true&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.maximumRedeliveries=3
#activemq.client.url=failover:(tcp://localhost:61616)
activemq.client.concurrency=10


# Used when we embed broker
activemq.broker.networkconnector=static:()
activemq.broker.transportconnector=tcp://localhost:62002
activemq.broker.systemmemoryusage=32 mb
activemq.broker.systemstoreusage=2 gb
activemq.broker.systemtempusage=256 mb
