content.port.restriction=8080
#redis.host=localhost
redis.host=10.88.230.61
redis.port=6379
redis.timeout=2000
redis.max.idle=25
redis.min.idle=0
redis.max.active=25
redis.max.wait=60000
redis.test.on.borrow=false
redis.test.on.return=false
redis.test.while.idle=true
redis.time.between.eviction.run.millis=30000
redis.num.tests.per.eviction.run=-1
redis.min.evictable.idle.time.millis=60000
redis.soft.min.evictable.idle.time.millis=-1
#determines when an event ends, after how many seconds from the ending leaderboard will expire; 86400 secs = 1 day
redis.ttl.buffer.time.seconds=86400
couchbase.host.list=10.88.230.61

couchbase.bucket.name=gamedb
couchbase.bucket.password=gamedb
couchbase.admin.user=Administrator
couchbase.admin.password=123456
couchbase.connection.count =1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gamedb
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://139.129.15.198:1433;DatabaseName=AIS20160517172014
#jdbc.url=jdbc:mysql://localhost:3306/vanguard
jdbc.user=root
jdbc.password=root
# defaults http://people.apache.org/~fhanik/jdbc-pool/jdbc-pool.html
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=30000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=5000



content.mgmt.user=123
content.mgmt.password=123


rest.template.read.timeout=30000



# Used for connection factory
activemq.client.url=vm://localhost?jms.useAsyncSend=true&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.maximumRedeliveries=3
#activemq.client.url=failover:(tcp://localhost:61616)
activemq.client.concurrency=10


# Used when we embed broker
activemq.broker.networkconnector=static:()
activemq.broker.transportconnector=tcp://localhost:62002
activemq.broker.systemmemoryusage=32 mb
activemq.broker.systemstoreusage=2 gb
activemq.broker.systemtempusage=256 mb
